<?php
return array(
    'PERIOD' => '期数',
    'GAME_TYPE' => '类型',
    'REMARK' => '备注',
    'ORIGINAL_BALANCE' => '原始余额',
    'AMOUNT' => '金额',
    'AFTER_BALANCE' => '变动后余额',
    'DEAL_TIMESTAMP' => '交易时间',
    'ULTIMATE_PASSWORD' => '终极密码',
    'ROUND_ID' => '回合单号',
    'ROUND_AWARD' => '回合奖号',
    'RATIO' => '赔率',
    'STATUS' => '状态',
    'ENABLE_TIMESTAMP' => '开盘时间',
    'BET_ID' => '单号',
    'BET_DATA' => '下注号码',
    'BET_AMOUNT' => '下注金额',
    'WIN_AMOUNT' => '中奖金额',
    'BET_TIMESTAMP' => '下注时间',
    'SINGLE' => '单',
    'DOUBLE' => '双',
    'NUMBER' => '号码',
    'NOT_OPEN' => '未开奖',
    'WIN' => '中奖',
    'NOT_WIN' => '未中奖',
    'BET' => '下注',
    'PAYOUT' => '派彩',
    'DIRECTION' => '钱不够，你可以存钱给任何人',
    'IN' => '存款',
    'OUT' => '提款',
    'OPEN_PERIOD' => '开盘中',
    'CLOSE_PERIOD' => '关盘',
    'CONFIRM' => '确认',
    'CLEAR' => '清除',
    'NUMBER' => '选号',
    'SD'=> '单双',
    'TIMMING' => '计时',
    'SETTLE' => '结算中',
    'NEXT' => '下一期',
    'PREVIOUS' => '上一期',
    'INSUFFICIENT_BALANCE' => '余额不足',
    'NOT_BET' => '请先下注',
    'LOSE' => '输',
    'WIN' => '贏',
    'PROFIT' => '盈亏',

    
);