#必须添加的
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}
#监听websocket
upstream websocket {
    #ip_hash;
    #转发到服务器上相应的ws端口
    server localhost:8080;
    #server localhost:8011;
}


server {
    listen       80;
    server_name  localhost;

    location / {
        #转发到http://websocket
        proxy_pass http://websocket;
        proxy_read_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #升级http1.1到 websocket协议
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

    }

}