<?php
return array(
    'PERIOD' => '期數',
    'GAME_TYPE' => '類型',
    'REMARK' => '備註',
    'ORIGINAL_BALANCE' => '原始餘額',
    'AMOUNT' => '金额',
    'AFTER_BALANCE' => '變動後餘額',
    'DEAL_TIMESTAMP' => '交易時間',
    'ULTIMATE_PASSWORD' => '終極密碼',
    'ROUND_ID' => '回合單號',
    'ROUND_AWARD' => '回合獎號',
    'RATIO' => '賠率',
    'STATUS' => '狀態',
    'ENABLE_TIMESTAMP' => '開盤時間',
    'BET_ID' => '單號',
    'BET_DATA' => '下注號碼',
    'BET_AMOUNT' => '下注金额',
    'WIN_AMOUNT' => '中獎金额',
    'BET_TIMESTAMP' => '下注時間',
    'SINGLE' => '單',
    'DOUBLE' => '雙',
    'NUMBER' => '號碼',
    'NOT_OPEN' => '未開講',
    'WIN' => '中獎',
    'NOT_WIN' => '未中獎',
    'BET' => '下注',
    'PAYOUT' => '派彩',
    'OPEN_PERIOD' => '開盤中',
    'CLOSE_PERIOD' => '關盤',
    
);