<?php
return array(
    'PERIOD' => 'period',
    'GAME_TYPE' => 'game_type',
    'REMARK' => 'remark',
    'ORIGINAL_BALANCE' => 'original_balance',
    'AMOUNT' => 'amount',
    'AFTER_BALANCE' => 'after_balance',
    'DEAL_TIMESTAMP' => 'deal_time',
    'ULTIMATE_PASSWORD' => 'ultimate_password',
    'ROUND_ID' => 'round_id',
    'ROUND_AWARD' => 'round_award',
    'RATIO' => 'ratio',
    'STATUS' => 'status',
    'ENABLE_TIMESTAMP' => 'enable_timestamp',
    'BET_ID' => 'bet_id',
    'BET_DATA' => 'bet_data',
    'BET_AMOUNT' => 'bet_amount',
    'WIN_AMOUNT' => 'win_amount',
    'BET_TIMESTAMP' => 'bet_timestamp',
    'SINGLE' => 'single',
    'DOUBLE' => 'double',
    'NUMBER' => 'number',
    'NOT_OPEN' => 'not_open',
    'WIN' => 'win',
    'NOT_WIN' => 'not_win',
    'BET' => 'bet',
    'PAYOUT' => 'payout',
    'DIRECTION' => 'no money, you can save money for anyone',
    'IN' => 'in',
    'OUT' => 'out',
    'OPEN_PERIOD' => 'open_period',
    'CLOSE_PERIOD' => 'close_period',
    'CONFIRM' => 'confirm',
    'CLEAR' => 'clear',
    'NUMBER' => 'number',
    'SD'=> 'sd',
    'TIMMING' => 'timming',
    'SETTLE' => 'settle',
    'NEXT' => 'next',
    'PREVIOUS' => 'previous',
    'INSUFFICIENT_BALANCE' => 'insufficient_balance',
    'NOT_BET' => 'not bet',
    'LOSE' => 'lose',
    'WIN' => 'win',
    'PROFIT' => 'profit',
    
);